DEV_PORT=4000
JWT_SECRET="iTsTimeToJoy"
APP_URL="http://localhost:3000"
TIMEZONE="Asia/Manila"



# MAIL_TRAP_HOST="smtp.mailtrap.io"
# MAIL_TRAP_PORT=2525
# MAIL_TRAP_USER="b85f9a6adba900"
# MAIL_TRAP_PASS="d5fcc79a09b81a"  